CHAIN_ID=11155111
RPC_URL_SEPOLIA=https://sepolia.infura.io/v3/YOUR_KEY
PRIVATE_KEY_RELAYER=0x
TREASURY_ADDRESS=0x000000000000000000000000000000000000dEaD
RESOLVER_PORT=4000
SQLITE_PATH=./services/resolver/data/poc.db
CONTRACTS_JSON_PATH=./contracts/deployments/11155111.json
FORWARDER_ARTIFACT_PATH=./contracts/artifacts/src/StealthForwarder.sol/StealthForwarder.json
VITE_RESOLVER_URL=http://localhost:4000
VITE_PRIVIDIUM_CLIENT_ID=
VITE_PRIVIDIUM_RPC_URL=
VITE_PRIVIDIUM_AUTH_BASE_URL=
VITE_PRIVIDIUM_API_BASE_URL=
